Labview/UserControls/Userfunc/AngleCtrl.xaml

<UserControl x:Class="Labview.UserControls.Userfunc.Angledete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Labview.UserControls.Userfunc"
              xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             Height="320" Width="200">
    <Viewbox>
        
    <Grid Height="320" Width="200" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="角度检测" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="Blue" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Blue"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="25" Foreground="Blue" />
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="波形图" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>
        






        </Grid>
    </Viewbox>
</UserControl>
