Labview/UserControls/Userfunc/CatchCircle.xaml

<UserControl x:Class="Labview.Upwindow.CatchCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="480" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" >
    <Viewbox>
        <Grid Width="480" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <!--捕捉圆定位-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="捕捉圆定位" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"   />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"   />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="查找方式:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" >
                <ComboBoxItem Content="阈值升高" FontSize="20" IsSelected="True"/>
                <ComboBoxItem Content="阈值下降" FontSize="20" />
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="查找方向:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <ComboBox Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center"  >
                <ComboBoxItem Content="自外向内" FontSize="20" IsSelected="True"/>
                <ComboBoxItem Content="自内向外" FontSize="20" />

            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="6" Grid.Column="0" Text="圆心坐标X:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="25" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="圆心坐标Y:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>
            
            <!--偏移量-->
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="偏移量" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="X轴偏移：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="Y轴偏移：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="位置补偿：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="4" FontSize="20"  >
                <ComboBoxItem Content="开启" FontSize="20" IsSelected="True"/>
                <ComboBoxItem Content="关闭" FontSize="20" />
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="九点矫正：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <Button Grid.Row="4" Grid.Column="4" Content="点击矫正"  Style="{StaticResource ButtonPrimary}"/>
               
               
        



        </Grid>
    </Viewbox>
</UserControl>
