Labview/UserControls/Userfunc/Specification1.xaml

<UserControl x:Class="Labview.UserControls.Userfunc.Specification1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Labview.UserControls.Userfunc"
              xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="840" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Viewbox>

        <Grid Height="420" Width="840" >
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="点胶内检测" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="规格1:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="规格2:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="6" Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="7" Grid.Column="0" Text="实测:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="25" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="OK判定:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="1" FontSize="10" VerticalAlignment="Center">
                <ComboBoxItem Content="实测&gt;规格1" FontSize="20" IsSelected="True" />
                <ComboBoxItem Content="规格1&lt;实测&lt;规格2" FontSize="20"/>
                <ComboBoxItem Content="实测&lt;规格2" FontSize="20" />
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <Image Grid.Row="10" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Border Grid.Row="10" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <!--点胶外-->
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="点胶外检测" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="4" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="4" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="3" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="4" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="4" Grid.Column="3" Text="规格1:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="4" Grid.Column="4" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="5" Grid.Column="3" Text="规格2:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="5" Grid.Column="4" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="6" Grid.Column="3" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="6" Grid.Column="4" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="7" Grid.Column="3" Text="实测:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.Column="4" FontSize="25" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="8" Grid.Column="3" Text="OK判定:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="4" FontSize="10" VerticalAlignment="Center">
                <ComboBoxItem Content="实测&gt;规格1" FontSize="20" IsSelected="True" />
                <ComboBoxItem Content="规格1&lt;实测&lt;规格2" FontSize="20"/>
                <ComboBoxItem Content="实测&lt;规格2" FontSize="20" />
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <Image Grid.Row="10" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Border Grid.Row="10" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            
            <!--溢胶内-->
            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="溢胶内检测" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>

            <TextBlock Grid.Row="1" Grid.Column="6" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="7" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="6" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="7" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="6" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="7" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="4" Grid.Column="6" Text="规格1:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="4" Grid.Column="7" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="4" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="5" Grid.Column="6" Text="规格2:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="5" Grid.Column="7" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="5" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="6" Grid.Column="6" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="6" Grid.Column="7" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="6" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="7" Grid.Column="6" Text="实测:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.Column="7" FontSize="25" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="7" Grid.Column="7" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="8" Grid.Column="6" Text="OK判定:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="7" FontSize="10" VerticalAlignment="Center">
                <ComboBoxItem Content="实测&lt;规格2" FontSize="20" IsSelected="True"/>
                <ComboBoxItem Content="实测&gt;规格1" FontSize="20"  />
                <ComboBoxItem Content="规格1&lt;实测&lt;规格2" FontSize="20"/>
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <Image Grid.Row="10" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Border Grid.Row="10" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <!--溢胶外-->
            <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Text="溢胶外检测" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>

            <TextBlock Grid.Row="1" Grid.Column="9" Text="内径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="10" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="9" Text="外径:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="2" Grid.Column="10" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="9" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="3" Grid.Column="10" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="3" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="4" Grid.Column="9" Text="规格1:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="4" Grid.Column="10" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="4" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="5" Grid.Column="9" Text="规格2:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="5" Grid.Column="10" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="5" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="6" Grid.Column="9" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <TextBox PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="6" Grid.Column="10" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="6" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TextBlock Grid.Row="7" Grid.Column="9" Text="实测:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.Column="10" FontSize="25" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="7" Grid.Column="10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="8" Grid.Column="9" Text="OK判定:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="10" FontSize="10" VerticalAlignment="Center">
                <ComboBoxItem Content="实测&gt;规格1" FontSize="20" IsSelected="True" />
                <ComboBoxItem Content="实测&lt;规格2" FontSize="20" />
                <ComboBoxItem Content="规格1&lt;实测&lt;规格2" FontSize="20"/>
            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <Image Grid.Row="10" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Border Grid.Row="10" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


        </Grid>
    </Viewbox>
</UserControl>
