Labview/UserControls/Userfunc/Tablecontrol.xaml

<UserControl x:Class="Labview.UserControls.Userfunc.Tablecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls.Userfunc"
             Background="{DynamicResource RegionBrush}"
             DataContext="{Binding Tablecontrol,Source={StaticResource Locator}}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
            >
  

        <hc:TransitioningContentControl>
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                        <hc:EventToCommand Command="{Binding ClosingCmd}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                        <hc:EventToCommand Command="{Binding ClosedCmd}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <StackPanel>
                   
                <hc:TabControl ShowOverflowButton="False" ShowScrollButton="True" Margin="32,16,32,0" Width="200" Height="300" IsScrollable="True">
                    <hc:TabItem Header="TabItem1" IsSelected="True">
                        <hc:SimplePanel Background="{DynamicResource RegionBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem2">
                        <hc:SimplePanel Background="{DynamicResource DarkDangerBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem3">
                        <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem4">
                        <hc:SimplePanel Background="{DynamicResource DarkInfoBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem5">
                        <hc:SimplePanel Background="{DynamicResource DarkSuccessBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem6">
                        <hc:SimplePanel Background="{DynamicResource DarkWarningBrush}"/>
                    </hc:TabItem>
                    <hc:TabItem Header="TabItem7">
                        <hc:SimplePanel Background="{DynamicResource DarkAccentBrush}"/>
                    </hc:TabItem>
                </hc:TabControl>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
