Labview/UserControls/Userfunc/TemplateMatch.xaml

<UserControl x:Class="Labview.UserControls.Userfunc.TemplateMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls.Userfunc"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="430" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Viewbox>
        <Grid Height="320" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="模板匹配区域" Foreground="Blue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="起点坐标X：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Margin="0,2" Width="141"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="起点坐标Y：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Margin="0,2,0,1" Width="140"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="长度：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Margin="0,2" Width="75"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="25" Foreground="Blue" />
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="宽度：" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Margin="0,1,0,2" Width="75"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="25" Foreground="Blue"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="模板路径"  Style="{StaticResource ButtonPrimary}"/>
            <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txt_Load" FontSize="15"  TextWrapping="Wrap" />
            <Border Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="当前模板" Foreground="Blue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>
            <Image Margin="5" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" x:Name="Tempimage" />

        </Grid>
    </Viewbox>
</UserControl>
