Labview/UserControls/Userfunc/text_ctrl1.xaml

<UserControl x:Class="Labview.UserControls.Userfunc.text_ctrl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:Labview.UserControls.Userfunc"
             mc:Ignorable="d "  
             d:DesignWidth="250" 
             >
    <Grid>
        <StackPanel Width="250">
            <TextBlock  x:Name="Name_Detec"  Text="点胶内检测" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Column="0"  
                       Text="内径:" 
                       FontSize="25" 
                       Foreground="Black" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" />
                
            <TextBox x:Name="Nmae_radiuIn"
                     Text="{Binding text_value_1}"
                     Grid.Column="1" 
                     PreviewKeyDown="intervalBox_PreviewKeyDown" 
                     PreviewTextInput="intervalBox_PreviewTextInput" 
                     DataObject.Pasting="intervalBox_Pasting" 
                     input:InputMethod.IsInputMethodEnabled="False" 
                     FontSize="25" 
                     Foreground="Blue" />
           
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="外径:" FontSize="25" Foreground="Black"   HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{}" x:Name="Name_radiuOut" Grid.Column="1" PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" FontSize="25" Foreground="Blue"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="Name_threshIn" Grid.Column="1" PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" FontSize="25" Foreground="Blue" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="规格1:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBox x:Name="Name_threshOut" Grid.Column="1" PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False"  FontSize="25" Foreground="Blue"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="规格2:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBox x:Name="Name_spec1" Grid.Column="1" PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False"  FontSize="25" Foreground="Blue"/>
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="阈值:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBox x:Name="Name_spec2" Grid.Column="1" PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False"  FontSize="25" Foreground="Blue"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="实测:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                    <TextBlock x:Name="Naem_trueDeteValue" FontSize="25" Text="0.00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="OK判定:" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" FontSize="15" VerticalAlignment="Center">
                    <ComboBoxItem Content="实测&gt;规格1" FontSize="20" IsSelected="True" />
                    <ComboBoxItem Content="规格1&lt;实测&lt;规格2" FontSize="20"/>
                    <ComboBoxItem Content="实测&lt;规格2" FontSize="20" />
                </ComboBox>
            </Grid>

            <TextBlock Grid.ColumnSpan="2" Text="波形图" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
            <Border Height="100" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                
                <Image  Grid.RowSpan="3" Grid.ColumnSpan="2" />
            </Border>
           

        </StackPanel>
    </Grid>
</UserControl>
