Labview/UserControls/Display.xaml

<UserControl x:Class="Labview.UserControls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Viewbox>
        <Grid Height="600" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding cam_value0}" FontSize="25" Foreground="Blue" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="5"/>


            <TabControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  >

                <TabItem Header="显示" FontSize="25" Width="120">
                    <ScrollViewer>
                        <StackPanel  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition />
                                    
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock  HorizontalAlignment="Center" Text="拍照结果"  FontSize="20" Foreground="Blue"/>
                                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">

                                        <TextBlock Text="OK" Height="100" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>



                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock  HorizontalAlignment="Center" Text="NG提示信息" FontSize="20" Foreground="Blue"/>
                                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">

                                        <TextBlock Height="100"  Text="NG信息提示" FontSize="15" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>


                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="0,10,0,10"  Text="组装角度:" Foreground="Blue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,5,0,2" Text="偏移角度:" Foreground="Blue" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,10,0,0"   FontSize="25" Foreground="Blue"  Text="模式选择:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10"   FontSize="25" Text="相机启用:" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <hc:TextBox Margin="0,3,0,0" Height="45"  PreviewKeyDown="intervalBox_PreviewKeyDown" PreviewTextInput="intervalBox_PreviewTextInput" DataObject.Pasting="intervalBox_Pasting" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="1" Text="{Binding cam_value1}" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" />
                                    <Border Margin="0,2,0,0" Height="45" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                                        <TextBlock  Text="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        
                                    </Border>
                                    <hc:ComboBox Margin="0,5,0,10"  Grid.Column="1" FontSize="18" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="触发拍照" IsSelected="True" FontSize="15"/>
                                        <ComboBoxItem Content="连续拍照" FontSize="15"/>
                                    </hc:ComboBox>
                                    <ToggleButton  Margin="0,5,0,5" IsChecked="True"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"  Command="{Binding InfoCmd}"  />
                                </StackPanel>
                                
                            </Grid>














                        </StackPanel>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="功能设置" FontSize="25" Width="125">
                    <ScrollViewer Grid.Row="3" >
                        <StackPanel Grid.Row="3" Grid.Column="0" >
                            <Button x:Name="Btn_catchcircle" Width="250" Height="50"  Content="捕捉圆定位" FontSize="25" Foreground="Blue" Click="Btn_catchcircle_Click" Margin="2" />
                            <Button x:Name="Btn_platedete" Height="50" Width="250" Content="模板匹配设置" FontSize="25" Foreground="Blue" Click="Btn_platedete_Click" Margin="2"/>
                            <Button x:Name="Btn_angledete" Height="50" Width="250" Content="标识/剪口检测" FontSize="25" Foreground="Blue" Click="Btn_angledete_Click" Margin="2"/>
                            <Button x:Name="Btn_AssembleDetec" Height="50" Width="250" Content="组装/点胶相机检测" FontSize="25" Foreground="Blue" Click="Btn_DJspec_Click" Margin="2"/>
                            <Button x:Name="Btn_PJdetec" Height="50" Width="250" Content="判胶相机规格" FontSize="25" Foreground="Blue" Click="Btn_PJspec1_Click" Margin="2"/>
                            <Button x:Name="Btn_ComToCam"  Height="50" Width="250" Content="相机通讯设置"  FontSize="25" Foreground="Blue" Click="Btn_ComToCam_Click" Margin="2"/>
                            <Button x:Name="Btn_ComToPLC"  Height="50" Width="250" Content="PLC通讯设置"  FontSize="25" Foreground="Blue" Click="Btn_ComToPLC_Click" Margin="2"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>




        </Grid>
    </Viewbox>
</UserControl>
