Labview/UserControls/HandyControltest.xaml

<UserControl x:Class="Labview.UserControls.HandyControltest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls"
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  >

    <StackPanel>
        <Label Style="{StaticResource LabelPrimary}" Content="Default" Margin="32,32,0,0" HorizontalAlignment="Left"/>
        <hc:TabControl ShowOverflowButton="False" ShowScrollButton="True" Margin="32,16,32,0" Width="800" Height="300" IsScrollable="True">
            <hc:TabItem Header="TabItem1" IsSelected="True">
                <hc:SimplePanel Background="{DynamicResource RegionBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem2">
                <hc:SimplePanel Background="{DynamicResource DarkDangerBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem3">
                <hc:SimplePanel Background="{DynamicResource PrimaryBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem4">
                <hc:SimplePanel Background="{DynamicResource DarkInfoBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem5">
                <hc:SimplePanel Background="{DynamicResource DarkSuccessBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem6">
                <hc:SimplePanel Background="{DynamicResource DarkWarningBrush}"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem7">
                <hc:SimplePanel Background="{DynamicResource DarkAccentBrush}"/>
            </hc:TabItem>
        </hc:TabControl>
    </StackPanel>
</UserControl>
