Labview/UserControls/SoftwareSet.xaml

<UserControl x:Class="Labview.UserControls.SoftwareSet1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignWidth="1600">
    <Viewbox>
        <StackPanel Width="1600" VerticalAlignment="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <GroupBox  Header="状态栏" Grid.Column="0" Foreground="Blue" Margin="0,4,10,0" >
                <Grid Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="相机1" Foreground="Black" FontSize="20"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="相机2" Foreground="Black" FontSize="20" 
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="相机3" Foreground="Black" FontSize="20"
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="相机4" Foreground="Black" FontSize="20"
                               Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="相机5" Foreground="Black" FontSize="20"
                               Grid.Column="4"
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>


                    <ToggleButton IsChecked="False" 
                              Grid.Column="0"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="1"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="2"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="3"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton IsChecked="False" 
                              Grid.Column="4"
                                  Grid.Row="1"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True" >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Grid>
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource SuccessBrush}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="0"/>
                            </Grid>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Grid>
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource DangerBrush}" StrokeThickness="1" Stroke="{DynamicResource DangerBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="{DynamicResource TextIconBrush}" Panel.ZIndex="0"/>
                        </Grid>
                    </ToggleButton>

                </Grid>
            </GroupBox>
            
                <GroupBox Header="控制栏" Grid.Column="1" Foreground="Blue" Margin="10,4,0,0">
                    <StackPanel Orientation="Horizontal" >
                    <Button Content="隐藏软件" FontSize="20" Command="{Binding MinCommand}"  Width="150" Height="40" Margin="2" />
                        <Button Content="异常日志" FontSize="20" Command="{Binding LogCommand}"  Width="150" Height="40" Margin="2"/>
                        <Button Content="软件启动" FontSize="20"  Width="150" Height="40" Margin="2"/>
                        <Button Content="软件停止" FontSize="20"  Width="150" Height="40" Margin="2"/>
                        <Button Content="相机配置" FontSize="20"  Width="150" Height="40" Margin="2"/>
                        <Button Content="配置导入" FontSize="20"  Width="150" Height="40" Margin="2"/>
                        <Button Content="配置保存" FontSize="20"  Width="150" Height="40" Margin="2"/>
                        <Button Content="退出软件" FontSize="20" Command="{Binding ExitCommand}"  Width="180" Height="40" Margin="2"/>
                    </StackPanel>
                </GroupBox>
            
            
            </Grid>
        </StackPanel>
        
        
    </Viewbox>
</UserControl>
