Labview/UserControls/SoftwareSet1.xaml

<UserControl x:Class="Labview.UserControls.SoftwareSet1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labview.UserControls"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignWidth="200">
    <Viewbox>
        <StackPanel Width="200" VerticalAlignment="Top" Margin="5">
            <GroupBox>
                
            </GroupBox>
            
                <GroupBox Header="控制栏" Margin="0,2">
                    <StackPanel>
                        <Button Content="隐藏软件"  Width="180" Margin="2"/>
                        <Button Content="异常日志"  Width="180" Margin="2"/>
                        <Button Content="工位启停"  Width="180" Margin="2"/>
                        <Button Content="软件配置"  Width="180" Margin="2"/>
                        <Button Content="相机配置"  Width="180" Margin="2"/>
                        <Button Content="配置导入"  Width="180" Margin="2"/>
                        <Button Content="配置导出"  Width="180" Margin="2"/>
                        <Button Content="退出软件"  Width="180" Margin="2"/>
                    </StackPanel>
                </GroupBox>
            
            
        </StackPanel>
        
        
    </Viewbox>
</UserControl>
